# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectComment.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: MemberReportService.java  SubjectService.java  (+2 more)
gmall-cart/: pom.xml
gmall-cas/: pom.xml
gmall-cms/: pom.xml
gmall-common/: pom.xml
gmall-list/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/mbg/: CodeGenerator.java  GmallMbgApplication.java
gmall-oms/: pom.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/: GmallOrderApplication.java
gmall-order/src/test/java/com/atguigu/gmall/order/: GmallOrderApplicationTests.java
gmall-pms/: pom.xml
gmall-portal-web/: pom.xml
gmall-portal-web/src/main/java/com/atguigu/gmall/portal/: GmallPortalWebApplication.java
gmall-portal-web/src/test/java/com/atguigu/gmall/portal/: GmallPortalWebApplicationTests.java
gmall-search/: pom.xml
gmall-seckill/: pom.xml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: sharding.yml
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/atguigu/gmall/ware/: GmallWareApplication.java
gmall-ware/src/test/java/com/atguigu/gmall/ware/: GmallWareApplicationTests.java
gmall-wms/: pom.xml
(+325 files in other folders)
