<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        gmall父模块
        POM
    </description>

    <!--聚合,便于分享-->
    <modules>
        <!--公共引用-->
        <module>gmall-common</module>
        <module>gmall-api</module>
        <!---->
        <module>gmall-cms</module>
        <module>gmall-pms</module>
        <module>gmall-oms</module>
        <module>gmall-wms</module>
        <module>gmall-ums</module>
        <module>gmall-sms</module>
        <module>gmall-admin-web</module>
        <!--为后台提供服务の系统-->
        <module>gmall-list</module>
        <module>gmall-cart</module>
        <module>gmall-search</module>
        <module>gmall-cas</module>
        <module>gmall-order</module>
        <module>gmall-ware</module>
        <module>gmall-seckill</module>
        <!--为前端提供服务の系统-->
        <module>gmall-portal-web</module>
        <module>gmall-common</module>
        <module>gmall-api</module>

    </modules>
    <packaging>pom</packaging>


    <!--聚合-->



    <!--聚合-->


</project>